# airplane-best-routes-api

./: Airplane.Best.Routes.Api.sln  README.md
Airplane.Best.Routes.Api/: Airplane.Best.Routes.Api.csproj  Program.cs
Airplane.Best.Routes.Api.UnitTests/: Airplane.Best.Routes.Api.UnitTests.csproj
Airplane.Best.Routes.Api.UnitTests/Application/: RouteApplicationTest.cs
Airplane.Best.Routes.Api.UnitTests/Repository/: ConnectionRepositoryTest.cs  RouteRepositoryTest.cs
Airplane.Best.Routes.Api.UnitTests/Service/: BestRouteServiceTest.cs  RouteServiceTest.cs
Airplane.Best.Routes.Api/Controllers/V1/: BestRoutesController.cs  RouteController.cs
Airplane.Best.Routes.Api/Properties/: launchSettings.json
Airplane.Best.Routes.Api/Routing/: KebabCaseTransformer.cs
Airplane.Best.Routes.Application/: Airplane.Best.Routes.Application.csproj
Airplane.Best.Routes.Application/Application/: BestRoutesApplication.cs
Airplane.Best.Routes.Application/Dtos/: Output.cs
Airplane.Best.Routes.Application/Dtos/RouteService/Request/: CreateRouteRequest.cs  CreateRouteRequestDto.cs  GetRoutesRequest.cs  GetRoutesRequestDto.cs  UpdateRouteRequestDto.cs
Airplane.Best.Routes.Application/Dtos/RouteService/Response/: GetRouteResponseDto.cs
Airplane.Best.Routes.Application/Interfaces/: IBestRoutesApplication.cs  IRouteService.cs
Airplane.Best.Routes.Application/Mapper/: MapsterProfile.cs
Airplane.Best.Routes.Application/Services/: RouteService.cs
Airplane.Best.Routes.Domain/: Airplane.Best.Routes.Domain.csproj
Airplane.Best.Routes.Domain/Entities/: Connection.cs  Route.cs
Airplane.Best.Routes.Domain/Interfaces/Context/: IMemoryContext.cs
Airplane.Best.Routes.Domain/Interfaces/Repositories/: IConnectionRepository.cs  IRouteRepository.cs
Airplane.Best.Routes.Domain/Interfaces/Services/: IBestRouteService.cs
Airplane.Best.Routes.Domain/Messages/: ErrorMessages.cs  ExceptionMessages.cs  SuccessMessages.cs
Airplane.Best.Routes.Domain/Models/: CreateConnectionModel.cs  CreateRouteModel.cs  GetRoutesModel.cs  UpdateRouteModel.cs
Airplane.Best.Routes.Domain/Services/: BestRouteService.cs
Airplane.Best.Routes.Infrastructure/: Airplane.Best.Routes.Infrastructure.csproj
Airplane.Best.Routes.Infrastructure.CrossCutting/Routing/: KebabCaseTransformer.cs
Airplane.Best.Routes.Infrastructure.Ioc/: Airplane.Best.Routes.Infrastructure.Ioc.csproj
Airplane.Best.Routes.Infrastructure.Ioc/Builder/: ApplicationBuilder.cs
Airplane.Best.Routes.Infrastructure.Ioc/Extensions/: ServiceCollectionExtensions.cs
Airplane.Best.Routes.Infrastructure/Data/Context/: MemoryContext.cs
Airplane.Best.Routes.Infrastructure/Data/Created/: connections-seed.json  routes-seed.json
Airplane.Best.Routes.Infrastructure/Repositories/: ConnectionRepository.cs  RouteRepository.cs
