<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airplane.Best.Routes.Domain\Airplane.Best.Routes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Created\" />
  </ItemGroup>

</Project>
